<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2009 brian dunnington
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://growlgntp/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://growlgntp-thunderbird/locale/growlgntp.dtd">
<overlay id="growlgntp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="messengerOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="growlgntp-strings" src="chrome://growlgntp-thunderbird/locale/growlgntp.properties"/>
  </stringbundleset>

  <!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="growlgntp-hello" label="&growlgntp.label;" 
              oncommand="growlgntp.sendTest();"/>
  </menupopup>
  -->

</overlay>
